<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"

    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="TaskMate"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="296dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"


        app:srcCompat="@drawable/landing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="A new way to manage "
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="Your Work !"
        android:textColor="@color/lightblue"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.3"
        android:text="Increase your productivity by managing your personal and team task"
        android:textAlignment="center"
        android:textColor="#757171"
        android:textSize="16sp" />

</LinearLayout>